@inproceedings{Lopez:RECITAL:2019,
    author = "Lopez,Jessica",
    title = "Review of neural automatic summarization of conversations for a medical chatbot",
    booktitle = "Actes de la Conf\'{e}rence sur le Traitement Automatique des Langues Naturelles - Volume III : RECITAL",
    month = "7",
    year = "2019",
    address = "Toulouse, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "593-604",
    note = "L'analyse de la conversation joue un r\^{o}le important dans le d\'{e}veloppement d'appareils de simulation pour la formation des professionnels de la sant\'{e} (m\'{e}decins, infirmi\`{e}res)",
    abstract = "Conversational analysis plays an important role in the development of simulation devices for the training of health professionals (doctors, nurses). Our goal is to develop an original automatic synthesis method for medical conversations between a patient and a healthcare professional, based on recent advances in summarization using convolutional and recurrent neural networks. The proposed method must be adapted to the specific problems related to the synthesis of dialogues. This article presents a review of the different methods for extractive and abstractive summarization, and for dialogue analysis. We also describe the use of Natural Language Processing in the medical field.",
    keywords = "Automatic summarization, medical domain, dialogues, review.",
    url = "https://talnarchives.atala.org/RECITAL/RECITAL-2019/4.pdf"
}
