@inproceedings{Shamsi:RECITAL:2020,
    author = "Shamsi, Meysam",
    title = "TTS voice corpus reduction for audio-book generation",
    booktitle = "Actes de la Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 3 : Rencontre des \'Etudiants Chercheurs en Informatique pour le Traitement Automatique des Langues",
    month = "6",
    year = "2020",
    address = "Nancy, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "193-204",
    note = "R\'eduction du corpus vocal pour la g\'en\'eration de livres audio par TTS Aujourd'hui, avec l'\'emergence de nouveaux corpus vocaux, la r\'eduction de voix pour la synth\`ese de parole TTS expressive devient plus importante",
    abstract = "Nowadays, with emerging new voice corpora, voice corpus reduction in expressive TTS becomes more important. In this study a spitting greedy approach is investigated to remove utterances. In the first step by comparing five objective measures, the TTS global cost has been found as the best available metric for approximation of perceptual quality. The greedy algorithm employs this measure to evaluate the candidates in each step and the synthetic quality resulted by its solution. It turned out that reducing voice corpus size until a certain length (1 hour in our experiment) could not degrade the synthetic quality. By modifying the original greedy algorithm, its computation time is reduced to a reasonable duration. Two perceptual tests have been run to compare this greedy method and the random strategy for voice corpus reduction. They revealed that there is no superiority of using the proposed greedy approach for corpus reduction.",
    keywords = "Text-to-speech, voice corpus, greedy algorithm, perceptual test. M OTS - CL\'ES : Synth\`ese vocale, corpus vocal, algorithme glouton, test de perception.",
    url = "http://talnarchives.atala.org/RECITAL/RECITAL-2020/186.pdf"
}
