@inproceedings{Han-Leavitt-Balard:RECITAL:2020,
    author = "Han, Kelvin and Leavitt, Phyllicia and Balard, Srilakshmi",
    title = "Comparing PTB and UD information for PDTB discourseconnective identification",
    booktitle = "Actes de la Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 3 : Rencontre des \'Etudiants Chercheurs en Informatique pour le Traitement Automatique des Langues",
    month = "6",
    year = "2020",
    address = "Nancy, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "123-136",
    note = "Dans cet article, nous montrons que l'information syntaxique issue du sch\'ema Universal Dependencies (UD) constitue une alternative viable \`a celle issue du sch\'ema Penn Treebank (PTB) pour la t\^ache d'identification automatique des connecteurs discursifs dans le corpus du Penn Discourse Treebank",
    abstract = "Our work on the automatic detection of English discourse connectives in the Penn Discourse Treebank (PDTB) shows that syntactic information from the Universal Dependencies (UD) framework is a viable alternative to that from the Penn Treebank (PTB) framework. In fact, we found minor increases when comparing between the use of gold standard PTB part-of-speech (POS) tag information and automatically parsed UD information. The former has traditionally been used for the task but there are now much more UD corpora and in many more languages than that available in the PTB framework. As such, this finding is promising for areas in discourse parsing such as in multilingual as well as under production settings, where gold standard PTB information may be scarce.",
    keywords = "discourse parsing, Universal Dependencies, discourse connective identification.",
    url = "http://talnarchives.atala.org/RECITAL/RECITAL-2020/188.pdf"
}
