@inproceedings{Bryn-Jones-Prys-Prys:CLTW:2016,
    author = "Bryn Jones, Dewi and Prys, Gruffudd and Prys, Delyth",
    title = "Vocab : a dictionary plugin for web sites",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "93-99",
    note = "Vocab : un plugin dictionnaire pour les sites web Ce document d\'ecrit un plugin dictionnaire, Vocab, qui peut \^etre install\'e sur les sites Web plut\^ot que dans un navigateur",
    abstract = "This paper describes a dictionary plugin tool, Vocab, that enhances websites by providing a rapid, integrated facility for users to hover the mouse cursor over or touch words, multi word entities and phrases and see relevant dictionary entries aggregated from a number of federated dictionaries as pop-up windows within the website itself. Bloom filters and lemmatization are used to identify dictionary entry headwords within a webpage's text. Vocab is made available as a free resource via an online portal of language tools, with easy to follow instructions on its deployment so that web designers can integrate and customize into their own websites. Vocab is useful both as a learning aid for advanced language learners and as an aid to vocabulary improvement. While primarily developed for word and phrase translation between Welsh and English it could be adapted for use with other language pairs through opportunities for collaboration",
    keywords = "Welsh, Online dictionaries, Bloom filters",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/10.pdf"
}
