@inproceedings{Lamb-Sinclair:CLTW:2016,
    author = "Lamb, William and Sinclair, Mark",
    title = "Developing Word Embedding Models for Scottish Gaelic",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "31-41",
    note = "D\'eveloppement de mod\`eles vectoriels continus de mots pour le ga\'elique \'ecossais",
    abstract = "Developing Word Embedding Models for Scottish Gaelic  We detail a preliminary project on encoding and evaluating word embeddings for Scottish Gaelic. Word embedding methodologies show promise for diverse natural language processing (NLP) tasks and can be built from raw, unstructured text. Accordingly, they are attractive for under-resourced languages like Gaelic. We instantiated three embedding models on two versions of a 5.8 million token corpus : 1) tokenised and 2) tokenised / lemmatised. Using a simple POS tagger, we quantitatively measured the syntactic similarity between nearest neighbours for each model's vector-space representations of words. We also queried the models to assess their semantic specificity and breadth. Models built from the tokenised corpus exhibited the effects of data sparsity for semantically constrained queries. The lemmatised versions had more semantic robustness, but at the expense of inflectional sensitivity. We note divergences between the models and an apparent inverse relationship between their semantic and syntactic capacities. Finally, we highlight the promise of word embeddings for a range of future work and downstream applications. 31  Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016, volume 6 : CLTW",
    keywords = "Scottish Gaelic, word embeddings, neural networks, natural language processing, word2vec, part-of-speech tagging.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/4.pdf"
}
