@inproceedings{Mac-Lochlainn:CLTW:2016,
    author = "Mac Lochlainn, M{\'\i}che\'al",
    title = "Insular Celtic Language Mark-up in WordPress",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "62-68",
    note = "WordPress est une base populaire pour la cr\'eation des sites Internet",
    abstract = "Insular Celtic Language Mark-up in WordPress WordPress is a popular website creation framework. Current statistics indicate that 38\\% of websites built using such content management system (CMS) technologies are based on it (Built With, 2016). However, its editing tools structure document content with HTML mark-up that is semantically compromised, favouring the presentationally focussed WYSIWYG (What You See Is What You Get) paradigm over the semantically meaningful WYSIWYM (What You See Is What You Mean) approach. M\'usgra{\'\i} WYSIWYM WP is a WordPress plug-in that replaces this WYSIWYG functionality with semantically sound WYSIWYM functionality of its own. Its plug-in core implements a basic WYSIWYM editing environment and additional plug-in modules extend this with domain-specific tools for rich semantic mark-up. This paper discusses the development of two such plug-in modules, which facilitate linguisticallybased semantic annotation, mark-up, and presentational styling of text written in the Celtic languages and in dialects thereof.",
    keywords = "WordPress, langues celtiques, WYSIWYM, balisage s\'emantique. WordPress, Celtic languages, WYSIWYM, semantic mark-up.  62  Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016, volume 6 : CLTW",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/7.pdf"
}
