@inproceedings{Lynn-Foster:CLTW:2016,
    author = "Lynn, Teresa and Foster, Jennifer",
    title = "Universal Dependencies for Irish",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "79-92",
    note = "D\'ependances universelles de l'irlandais",
    abstract = "Language resources that enable cross-lingual studies have become increasingly valuable for lesserresourced languages such as Irish, as they allow for easier sharing of resources, thus overcoming the problem of data scarcity. The Universal Dependencies (UD) Project1 is an initiative aimed at cross-lingual studies of treebanks, linguistic structures and parsing. Its goal is to create a set of multilingual harmonised treebanks that are designed according to a universal annotation scheme. In this paper, we report on the conversion of the Irish Dependency Treebank (IDT) (Lynn, 2016) to a UD version of the treebank which we term the Irish Universal Dependency Treebank (IUDT). We report on the mapping of the IDT labelling scheme to the UD scheme, along with a clear description of the structural changes required in this conversion.",
    keywords = "parsing, Irish, dependency treebank, universal dependencies, mapping, labels.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/9.pdf"
}
