@inproceedings{Jacques-Farahnak-Kosseim:DEFT:2018,
    author = "Jacques, Simon and Farahnak, Farhood and Kosseim, Leila",
    title = "CLaC @ DEFT 2018: Sentiment analysis of tweets on transport from \^Ile-de-France",
    booktitle = "Actes de la Conf\'erence TALN. Volume 2 - D\'emonstrations, articles des Rencontres Jeunes Chercheurs, ateliers DeFT",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "239-248",
    note = "Analyse de tweets sur les transport sur l'\^Ile-de-France",
    abstract = "CLaC @ DEFT 2018: Analysis of tweets on transport on the \^Ile-de-France  This paper describes the system deployed by the CLaC lab at Concordia University in Montreal for the DEFT 2018 shared task. The competition consisted in four different tasks; however, due to lack of time, we only participated in the first two. We participated with a system based on conventional supervised learning methods: a support vector machine classifier and an artificial neural network. For task 1, our best approach achieved an F-measure of 87.61\\%; while at task 2, we achieve 51.03\\%, situating our system below the average of the other participants.",
    keywords = "Support Vector Machine; Topic Analysis; Sentiment Analysis.",
    url = "http://talnarchives.atala.org/ateliers/2018/DEFT/3.pdf"
}
