@inproceedings{Carbou-Charlet-Damnati-Landragin-Leon-Bouraoui:TALN:2018,
    author = "Carbou,Romain and Charlet,Delphine and Damnati,G\'{e}raldine and Landragin,Fr\'{e}d\'{e}ric and L\'{e}on Bouraoui,Jean",
    title = "Predicting failure of a mediated conversation in the context of asymetric role dialogues",
    booktitle = "Actes de la Conf\'{e}rence TALN - Volume 1 - Articles longs, articles courts de TALN",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "401-408",
    note = "Dans une conversation humain-humain entre un usager et un interlocuteur en centre d'assistance, on se place dans le contexte o\`{u} l'issue du dialogue est caract\'{e}ris\'{e}e par une notion de succ\`{e}s ou d'\'{e}chec, explicitement annot\'{e}e ou extrapol\'{e}e",
    abstract = "In a human-to-human conversation between a user and his interlocutor in an assistance center, we suppose a context where the conclusion of the dialog can characterize a notion of success or failure, explicitly annotated or deduced. The study involves different approaches expected to have an influence on predictive classification model of failures. On the one hand, we will aim at taking into account the asymmetry of the speakers' roles in the modelling of the lexical distribution. On the other hand, we will determine whether the part of the lexicon most closely relating to the domain of customer assistance studied here, modifies the quality of the prediction. We will eventually assess the perspectives of generalization to morphologically comparable corpora.",
    keywords = "human-to-human dialog, dialog failure, dialog corpus, artificial learning, dialogue evaluation, asymmetric dialog.",
    url = "https://talnarchives.atala.org/TALN/TALN-2018/46.pdf"
}
