@inproceedings{Bawden-Wisniewski-Maynard:TALN:2016,
    author = "Bawden,Rachel and Wisniewski,Guillaume and Maynard,H\'{e}l\`{e}ne",
    title = "Investigating gender adaptation for speech translation",
    booktitle = "Actes de la conf\'{e}rence conjointe JEP-TALN-RECITAL 2016 - Volume 2 : TALN (Posters)",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "490-497",
    note = "\'{E}tude de l'adaptation au genre du locuteur pour la traduction de la parole",
    abstract = "In this paper we investigate the impact of the integration of context into dialogue translation. We present a new contextual parallel corpus of television subtitles and show how taking into account speaker gender can significantly improve machine translation quality in terms of B LEU and M ETEOR scores. We perform a manual analysis, which suggests that these improvements are not necessary related to the morphological consequences of speaker gender, but to more general linguistic divergences.",
    keywords = "Speech translation, SMT, gender, adaptation, parallel corpus.",
    url = "https://talnarchives.atala.org/TALN/TALN-2016/101.pdf"
}
