@inproceedings{Bafna-Espana-Bonet-Van-Genabith-Sagot-Bawden:CORIA-TALN:2023,
    author = "Bafna, Niyati and Espa\\textasciitilde na-Bonet, Cristina and Van Genabith, Josef and Sagot, Beno{\^\i}t and Bawden, Rachel",
    title = "Cross-lingual Strategies for Low-resource Language Modeling: A Study on Five Indic Dialects",
    booktitle = "Actes de CORIA-TALN 2023. Actes de la 30e Conf\'erence sur le Traitement Automatique des Langues Naturelles (TALN),  volume 1 : travaux de recherche originaux - articles longs",
    month = "6",
    year = "2023",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "28-42",
    note = "Strat\'egies inter-langues pour la mod\'elisation des langues \`a faibles ressources : \'etude sur cinq dialectes indo-aryens",
    abstract = "   Neural language models play an increasingly central role for language processing, given their success for a range of NLP tasks. In this study, we compare some canonical strategies in language modeling for low-resource scenarios, evaluating all models by their (finetuned) performance on a POS-tagging downstream task. We work with five (extremely) low-resource dialects from the Indic dialect continuum (Braj, Awadhi, Bhojpuri, Magahi, Maithili), which are closely related to each other and the standard mid-resource dialect, Hindi. The strategies we evaluate broadly include from-scratch pretraining, and cross-lingual transfer between the dialects as well as from different kinds of off-the- shelf multilingual models; we find that a model pretrained on other mid-resource Indic dialects and languages, with extended pretraining on target dialect data, consistently outperforms other models. We interpret our results in terms of dataset sizes, phylogenetic relationships, and corpus statistics, as well as particularities of this linguistic system.   ",
    keywords = "language modeling, crosslingual transfer, low resource, Indic languages, dialect continuum, POS tagging",
    url = "461064.pdf"
}
