@inproceedings{Antoun-Mouilleron-Sagot-Seddah:CORIA-TALN:2023,
    author = "Antoun, Wissam and Mouilleron, Virginie and Sagot, Beno{\^\i}t and Seddah, Djam\'e",
    title = "Towards a Robust Detection of Language Model-Generated Text: Is ChatGPT that easy to detect?",
    booktitle = "Actes de CORIA-TALN 2023. Actes de la 30e Conf\'erence sur le Traitement Automatique des Langues Naturelles (TALN),  volume 1 : travaux de recherche originaux - articles longs",
    month = "6",
    year = "2023",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "14-27",
    note = "Vers une d\'etection robuste de texte g\'en\'er\'e par un mod\`ele de langue : ChatGPT est-il si facile \`a d\'etecter ?",
    abstract = "Recent advances in natural language processing (NLP) have led to the development of large language models (LLMs) such as ChatGPT. This paper proposes a methodology for developing and evaluating ChatGPT detectors for French text, with a focus on investigating their robustness on out-of-domain data and against common attack schemes. The proposed method involves translating an English dataset into French and training a classifier on the translated data. Results show that the detectors can effectively detect ChatGPT-generated text, with a degree of robustness against basic attack techniques in in-domain settings. However, vulnerabilities are evident in out-of-domain contexts, highlighting the challenge of detecting adversarial text. The study emphasizes caution when applying in-domain testing results to a wider variety of content. We provide our translated datasets and models as open-source resources.",
    keywords = "ChatGPT, text generation, detection of machine, generated text, robustness",
    url = "461938.pdf"
}
