@inproceedings{Vongpaseut-Lumbreras-Gartrell-Gallinari:CORIA-TALN:2023,
    author = "Vongpaseut, Clarine and Lumbreras, Alberto and Gartrell, Mike and Gallinari, Patrick",
    title = "Evaluating the Generalization Property of Prefix-based Methods for Data-to-text Generation",
    booktitle = "Actes de CORIA-TALN 2023. Actes de la 30e Conf\'erence sur le Traitement Automatique des Langues Naturelles (TALN),  volume 2 : travaux de recherche originaux - articles courts",
    month = "6",
    year = "2023",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "73-81",
    note = "\'Evaluation de la capacit\'e de g\'en\'eralisation de m\'ethodes prefix-based pour le data-to-text",
    abstract = "Fine-tuning is the prevalent paradigm to adapt pre-trained language models to downstream tasks. Lightweight fine-tuning methods, such as prefix-tuning, only tune a small set of parameters which alleviates cost. Such methods were shown to achieve results similar to fine-tuning; however, performance can decrease when the inputs get farther from the training domain. Moreover, latest works questioned the efficiency of recent lightweight fine-tuning techniques depending on the task and the size of the model. In this paper, we propose to evaluate the generalization property of prefix-based methods depending on the size of the pre-trained language model in the multi-domain setting on data-to-text generation. We found that their performance depends heavily on the size of the model.",
    keywords = "Prefix tuning, Multi task learning, Generalization property, Data to text",
    url = "461916.pdf"
}
