@inproceedings{Meoni-Touchent-De-La-Clergerie:CORIA-TALN:2023,
    author = "Meoni, Simon and Touchent, Rian and De La Clergerie, Eric",
    title = "Passe ta pharma d'abord !",
    booktitle = "Actes de CORIA-TALN 2023. Actes du D\'efi Fouille de Textes@TALN2023",
    month = "6",
    year = "2023",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "47-55",
    note = "Nous pr\'esentons les 3 exp\'eriences men\'ees par l'\'equipe ALMAnaCH - Arkhn et leurs r\'esultats pour le D\'Efi Fouille de Textes (DEFT) 2023",
    abstract = "Graduate Pharma First ! We present 3 experiments and results obtained by the ALMAnaCH - Arkhn team for the Text Mining Challenge (DEFT) 2023. We have explored various approaches with models of varying sizes and by modeling the task differently (multi-label classification, natural language inference, sequenceto-sequence). The results are encouraging but suggest new elements to consider to succeed in this challenge. We have not observed significant performance gains. Our experiments indicate the necessity of using external knowledge bases to achieve good results on this type of task.",
    keywords = "biom\'edical, pharmacologie, QCM, implication textuelle, affinage avec instruction, TAL",
    url = "http://talnarchives.atala.org/CORIA-TALN/CORIA-TALN-2023/480058.pdf"
}
