@inproceedings{Batchelor:CLTW:2016,
    author = "Batchelor, Colin",
    title = "Automatic derivation of categorial grammar from a part-of-speech-tagged corpus in Scottish Gaelic",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "1-11",
    note = "Grammaire cat\'egoriale d\'eriv\'e automatiquement d'un corpus des textes en ga\'elique \'ecossais avec annotations syntaxiques",
    abstract = "We present a preliminary categorial grammar for Scottish Gaelic derived automatically from the University of Edinburgh's Annotated Reference Corpus of Scottish Gaelic (ARCOSG), which contains over 80 000 tokens of part-of-speech-tagged text in multiple genres. We discuss our methods for deriving this grammar, the distinctive features of Scottish Gaelic and of the corpus, parsing CCG, and set out what is needed for a rigorous and systematic evaluation of the work presented here.",
    keywords = "Scottish Gaelic, categorial grammar, CCG.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/1.pdf"
}
