@inproceedings{Ward:CLTW:2016,
    author = "Ward, Monica",
    title = "CALLIPSO - CALL for Irish for Parents Students and Others",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "18-30",
    note = "L'irlandais est une langue complexe et opaque qui pr\'esente des difficult\'es pour les apprenants car une compr\'ehension approfondie du syst\`eme orthographique est n\'ecessaire pour pouvoir lire et prononcer les mots correctement",
    abstract = "CALLIPSO - CALL for Irish for Parents Students and Others Irish is an orthographically deep (opaque) language and presents difficulties for learners. There is a need for learners to understand the logic of the orthographical system in order to help them to read and pronounce words correctly. In order for learners to get this knowledge they either have to learn it via a teacher, a book or Computer Assisted Language Learning (CALL) resource. However, there are problems in this regard as teachers may not know the rules and information on pronunciation are often hard for the non-linguist to understand. There are very few CALL resources for Irish pronunciation that focus on explaining the rules in an accessible manner. This paper provides an overview of the CALLIPSO1 (CALL for Irish for Parents Students and Others) system for teaching and learning the logic of the Irish orthographical system. CALLIPSO is modular and could be adapted for other languages.",
    keywords = "CALL, Irish, pronunciation",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/3.pdf"
}
