@inproceedings{Dowling-Lynn-Graham-Judge:CLTW:2016,
    author = "Dowling, Meghan and Lynn, Teresa and Graham, Yvette and Judge, John",
    title = "English to Irish Machine Translation with Automatic Post-Editing",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "42-54",
    note = "Traduction Automatique de l'Anglais vers l'Irlandais Incluant un Module de Post-\'Edition Automatique",
    abstract = "This paper reports on the continued development of a domain-tailored English!Irish Statistical Machine Translation system currently in use by an in-house translation team of an Irish government department. We describe the new automatic post-editing module that has been developed to enhance the current system and reduce the post-editing required of translators.",
    keywords = "statistical machine translation, automatic post-editing, morphologically rich language, Irish language.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/5.pdf"
}
