@inproceedings{Ni-Loingsigh:CLTW:2016,
    author = "N{\'\i} Loingsigh, Katie",
    title = "Towards a lexicon of Irish-language idioms",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "69-78",
    note = "Vers un lexique d'idiomes de la langue irlandaise",
    abstract = "Towards a lexicon of Irish-language idioms This paper presents the development of a lexicon of Irish-language idioms as collected from Focl\'oir Gaeilge-B\'earla (\'O D\'onaill, 1977) and Focl\'oir Gaedhilge agus B\'earla (Dinneen, 1927), the two primary Irish-English dictionaries compiled during the twentieth century. This lexicon of idioms is a beneficial by-product of doctorate research undertaken on Irish-language idioms from the published work of Peadar \'O Laoghaire, one of the foremost Irish-language authors of the twentieth century. The lexicon of idioms presented in this paper can be used as a resource for future analysis and research in the areas of phraseology, computational linguistics and Irish language lexicography.",
    keywords = "phraseology, idioms, Irish language, lexical resources, lexicon.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/8.pdf"
}
