@inproceedings{D'hondt:DEFT:2014,
    author = "D'hondt, Eva",
    title = "Genre classification using Balanced Winnow in the DEFT 2014 challenge",
    booktitle = "Actes de DEFT 2014. DEFT 2014 : D\'Efi Fouille de Textes",
    month = "7",
    year = "2014",
    address = "Marseille, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "33-38",
    note = "",
    abstract = "In this report we present the work done on the first subtask of the DEFT 2014 challenge which dealt with genre classification of French literary texts. In our approach we developed three types of features : lemmatized words, stylometric features and features that incorporate some form of world knowledge. Subsequent classification experiments were performed using the Balanced Winnow classifier. We submitted three different runs of which the best-scoring one combined all features.",
    keywords = "text classification, DEFT, literary genre.",
    url = "http://talnarchives.atala.org/ateliers/2014/DEFT/4.pdf"
}
