@inproceedings{Yan:RECITAL:2018,
    author = "Yan,Liyun",
    title = "Analysis of Inferences in Chinese for Opinion Mining",
    booktitle = "Actes de la Conf\'{e}rence TALN - Volume 2 - D\'{e}monstrations, articles des Rencontres Jeunes Chercheurs, ateliers DeFT",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "17-26",
    note = "La fouille d'opinion est une activit\'{e} essentielle pour la veille \'{e}conomique, facilit\'{e}e par les r\'{e}seaux sociaux et forums d\'{e}di\'{e}s",
    abstract = "Analysis of Inferences in Chinese for Opinion Mining Opinion mining is an essential activity for economic watch, made easier by social networks and ad hoc forums. The analysis generally relies on lexicon of sentiments. Nevertheless, some opinions are expressed through inferences. In this paper, we propose a classification of inferences used in Chinese in tourist comments, for an opinion mining task, based on three levels of analysis (semantic realization, modality of realization and production mode). We proved the interest to analyze the distinct types of inferences to identify the polarity of opinions expressed in corpora. We also present some results based on word embeddings.",
    keywords = "Inferences, Opinion Mining, Polarity.",
    url = "https://talnarchives.atala.org/RECITAL/RECITAL-2018/3.pdf"
}
