@inproceedings{Perekhvalskaya:TALAf:2014,
    author = "Perekhvalskaya, Elena",
    title = "The Mwan language: dictionary and corpus of texts",
    booktitle = "Actes de TALAf 2014. TALAf 2014 : Traitement Automatique des Langues Africaines",
    month = "7",
    year = "2014",
    address = "Marseille, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "64-71",
    note = "",
    abstract = "",
    keywords = "Mwan Corpus, dictionary, Mwan, South Mande.",
    url = "http://talnarchives.atala.org/ateliers/2014/TALAf/11.pdf"
}
