@inproceedings{Hamalainen-Partanen-Alnajjar:TALN:2021,
    author = {H\"am\"al\"ainen, Mika and Partanen, Niko and Alnajjar, Khalid},
    title = "Lemmatization of Historical Old Literary Finnish Texts in Modern Orthography",
    booktitle = "Actes de la 28e Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 1 : Articles courts",
    month = "6",
    year = "2021",
    address = "Lille, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "84-93",
    note = "Les textes \'ecrits en vieux finnois litt\'eraire repr\'esentent la premi\`ere \oe uvre litt\'eraire jamais \'ecrite en finnois \`a partir du XVIe si\`ecle",
    abstract = "Texts written in Old Literary Finnish represent the first literary work ever written in Finnish starting from the 16th century. There have been several projects in Finland that have digitized old publications and made them available for research use. However, using modern NLP methods in such data poses great challenges. In this paper we propose an approach for simultaneously normalizing and lemmatizing Old Literary Finnish into modern spelling. Our best model reaches to 96.3\\% accuracy in texts written by Agricola and 87.7\\% accuracy in other contemporary out-of-domain text. Our method has been made freely available on Zenodo and Github.",
    keywords = "historical data, normalization, lemmatization.",
    url = "http://talnarchives.atala.org/TALN/TALN-2021/47.pdf"
}
