@inproceedings{Hunter-Yamasaki-Granier-Louradour-Bertrand-Thompson-Prevot:JEP-TALN:2024,
    author = "Hunter, Julie and Yamasaki, Hiroyoshi and Granier, Oc\'eane and Louradour, J\'er\^ome and Bertrand, Roxane and Thompson, Kate and Pr\'evot, Laurent",
    title = "MEETING: A corpus of French meeting-style conversations",
    booktitle = "Actes de JEP-TALN-RECITAL 2024. 31\`eme Conf\'erence sur le Traitement Automatique des Langues Naturelles,  volume 1 : articles longs et prises de position",
    month = "7",
    year = "2024",
    address = "Toulouse, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "508-529",
    note = "Nous pr\'esentons le corpus SUMM-RE un ensemble de donn\'ees d'environ 95 heures de conversations spontan\'ees de type r\'eunion en fran\c{c}ais",
    abstract = "We present the MEETING corpus, a dataset of roughly 95 hours of spontaneous meeting-style conversations in French. The corpus is designed to serve as a foundation for downstream tasks such as meeting summarization. In its current state, it offers 25 hours of manually corrected transcripts  that are aligned with the audio signal, making it a valuable resource for evaluating ASR and speaker recognition systems. It also includes automatic transcripts and alignments of the whole corpus which can be used for downstream NLP tasks. The aim of this paper is to describe the conception, production and annotation of the corpus up to the transcription level as well as to provide statistics that shed light on the main linguistic features of the corpus.",
    keywords = "Corpus,Meetings,Spontaneous conversation,French,Dialogue,Transcription",
    url = "https://talnarchives.atala.org/TALN/TALN-2024/9633.pdf"
}
