@inproceedings{Rouvier-Bousquet:DEFT:2017,
    author = "Rouvier, Mickael and Bousquet, Pierre-Michel",
    title = "LIA @ DEFT'2017 : Multi-view Ensemble of Convolutional Neural Network",
    booktitle = "Actes des  24\`eme Conf\'erence sur le Traitement Automatique des Langues Naturelles. Actes de l'atelier {\guillemotleft} D\'efi Fouille de Textes {\guillemotright} (DEFT 2017)",
    month = "6",
    year = "2017",
    address = "Orl\'eans, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "13-26",
    note = "Ce papier d\'ecrit le syst\`eme d\'evelopp\'e au LIA pour la campagne d'\'evaluation DEFT 2017",
    abstract = "LIA @ DEFT'2017 : Multi-view Ensemble of Convolutional Neural Network This paper describes the system developed at LIA for the DEFT-2017 evaluation campaign. The goal of this evaluation campaign was to identify opinion expressed by its author on tweets. An ensemble of Convolutional Neural Network (CNN) was developped, where we varied the network parameters and initialized the input of the CNNs with different sets of word embeddings. The final system is a score-fusion. The system is ranked 1th at DEFT-2017.",
    keywords = "convolutional neural network, word embedding, sentiment embedding.",
    url = "http://talnarchives.atala.org/ateliers/2017/DEFT/1.pdf"
}
