@inproceedings{Vinayakumar-Sachin-Kumar-Premjith-Prabaharan,-Soman:DEFT:2017,
    author = "Vinayakumar, Ravi and Sachin Kumar, S. and Premjith, B. and Prabaharan,, Poornachandran and Soman, K.P.",
    title = "DEFT 2017 - Texts Search @ TALN / RECITAL 2017: Deep Analysis of Opinion and Figurative language on Tweets in French",
    booktitle = "Actes des  24\`eme Conf\'erence sur le Traitement Automatique des Langues Naturelles. Actes de l'atelier {\guillemotleft} D\'efi Fouille de Textes {\guillemotright} (DEFT 2017)",
    month = "6",
    year = "2017",
    address = "Orl\'eans, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "99-106",
    note = "",
    abstract = "The working note discusses the description of our language independent system submitted to the DEFT 2017 three shared tasks on Opinion analysis and figurative language in twitter tweets in French. We use embedding of bag-of-words method with a family of recurrent neural networks to analysis of tweets occurred around on the analysis of opinion and figurative language. We developed three systems for each shared task and each system focuses on Opinion analysis and figurative language substantially at the tweets level only. A family of recurrent neural network extracts features in each tweet and classified them using logistic regression. On task1, our system achieved Macro fscore of 0.276, 0.228, and 0.21 with long short-term memory (LSTM) for extracting features from tweets and logistic regression for classification. On task2 our system achieved Macro f-score 0.475, 0.470, 0.476 with recurrent neural network (RNN) for extracting features from tweets and logistic regression for classification. And on task3 our system achieved Macro f-score 0.22, 0.232, 0.231 with gated recurrent unit (GRU) for extracting features from tweets and logistic regression for classification. Apart from results, this working note give valuable deep insights in to applicability of deep learning mechanisms for Sentimental analysis (SA) or Opinion mining (OM). Moreover the proposed method typically serves as a language independent method.",
    keywords = "Sentimental analysis (SA) or Opinion mining (OM): opinion and Figurative language, French, Twitter, language independent, deep learning: recurrent neural network (RNN), long short-term memory (LSTM), gated recurrent unit (GRU)",
    url = "http://talnarchives.atala.org/ateliers/2017/DEFT/10.pdf"
}
