@inproceedings{Mulki-Haddad-Gridach:DEFT:2017,
    author = "Mulki, Hala and Haddad, Hatem and Gridach, Mourad",
    title = "Polarity analysis of non figurative tweets : Tw-StAR participation on DEFT 2017",
    booktitle = "Actes des  24\`eme Conf\'erence sur le Traitement Automatique des Langues Naturelles. Actes de l'atelier {\guillemotleft} D\'efi Fouille de Textes {\guillemotright} (DEFT 2017)",
    month = "6",
    year = "2017",
    address = "Orl\'eans, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "92-98",
    note = {Dans cet article, nous pr\'esentons notre contribution dans l'atelier "Analyse d'opinion et langage figuratif dans des tweets en fran\c{c}ais DEFT 2017"},
    abstract = {In this paper, we present our contribution in DEFT 2017 international workshop. We have tackled task 1 entitled "Polarity analysis of non figurative tweets ". We propose three sentiment classification models implemented using lexicon-based, supervised, and document embedding-based methods. For the first model, a novel strategy is introduced where Named Entities (NEs) have been involved in the Sentiment Analysis task. The first two models adopted bag-of-N-grams features while for the third model, features have been extracted automatically from the data itself in the form of document vectors. The official evaluation of the three models indicated that the best performance was achieved by the supervised learning-based model. Nevertheless, the results obtained by the document embeddingbased model are considered promising and can be further improved if pretrianed French word vectors are used to initialize the model's features.},
    keywords = "Sentiment analysis, supervised learning, lexicon-based model, document embeddings, named entities.",
    url = "http://talnarchives.atala.org/ateliers/2017/DEFT/9.pdf"
}
