@inproceedings{Qasemizadeh-Kallmeyer-Herbelot:TALN:2017,
    author = "Qasemizadeh, Behrang and Kallmeyer, Laura and Herbelot, Aurelie",
    title = "Projection Al\'eatoire Non-N\'egative pour le Calcul de Word Embedding / Non-Negative Randomized Word Embedding",
    booktitle = "Actes des  24\`eme Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 1 - Articles longs",
    month = "6",
    year = "2017",
    address = "Orl\'eans, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "109-122",
    note = "Dans cet article nous proposons une nouvelle m\'ethode pour le calcul de word embeddings en utilisant des projections al\'eatoires",
    abstract = "Non-Negative Randomized Word Embedding We propose a word embedding method which is based on a novel random projection technique. We show that weighting methods such as positive pointwise mutual information (PPMI) can be applied to our models after their construction and at a reduced dimensionality. Hence, the proposed technique can efficiently transfer words onto semantically discriminative spaces while demonstrating high computational performance, besides benefits such as ease of update and a simple mechanism for interoperability. We report the performance of our method on several tasks and show that it yields competitive results compared to neural embedding methods in monolingual corpus-based setups.",
    keywords = "Word Embedding, Word Vectors, Random Projections, Lexical Semantics.",
    url = "http://talnarchives.atala.org/TALN/TALN-2017/23.pdf"
}
