@inproceedings{Oostdijk-Hurriyetoglu-Puts-Daas-van-den-Bosch:RISQUETAL:2016,
    author = {Oostdijk, Nelleke and H\"urriyetoglu, Ali and Puts, Marco and Daas, Piet and van den Bosch, Antal},
    title = "Information extraction from social media : A linguistically motivated approach",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 10 : RisqueTAL",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "23-33",
    note = "Extraction d'information des r\'eseaux sociaux : une approche motiv\'ee linguistiquement",
    abstract = "Information extraction from the social media : a linguistically motivated approach  We propose a flexible method for extracting traffic information from social media. The abundance of microposts on Twitter make it possible to tap into what is going on as users are reporting on what they are actually observing. This information is highly relevant as it can help traffic security organizations and drivers to be better prepared and take appropriate action. Distinguishing 22 information categories deemed relevant to the traffic domain, we achieve a success rate of 74\\% when individual tweets are considered. This performance we judge to be satisfactory, seeing that there are usually multiple tweets about a given event so that we will pick up what relevant information is out there.",
    keywords = "social media mining, information extraction, traffic information, traffic safety.",
    url = "http://talnarchives.atala.org/ateliers/2016/RisqueTAL/3.pdf"
}
