@inproceedings{Zuo-Sagot-Gerdes-Mouzoun-Ghamri-Doudane:CORIA-TALN:2023,
    author = "Zuo, You and Sagot, Beno{\^\i}t and Gerdes, Kim and Mouzoun, Houda and Ghamri Doudane, Samir",
    title = "Exploring Data-Centric Strategies for French Patent Classification: A Baseline and Comparisons",
    booktitle = "Actes de CORIA-TALN 2023. Actes de la 30e Conf\'erence sur le Traitement Automatique des Langues Naturelles (TALN),  volume 1 : travaux de recherche originaux - articles longs",
    month = "6",
    year = "2023",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "349-365",
    note = "Exploration des strat\'egies centr\'ees sur les donn\'ees pour la classification des brevets fran\c{c}ais : Une base de r\'ef\'erence et des comparaisons",
    abstract = "This paper proposes a novel approach to French patent classification leveraging data-centric strategies. We compare different approaches for the two deepest levels of the IPC hierarchy: the IPC group and subgroups. Our experiments show that while simple ensemble strategies work for shallower levels, deeper levels require more sophisticated techniques such as data augmentation, clustering, and negative sampling. Our research highlights the importance of language-specific features and data-centric strategies for accurate and reliable French patent classification. It provides valuable insights and solutions for researchers and practitioners in the field of patent classification, advancing research in French patent classification.",
    keywords = "Patent Classification, Extreme Multilabel Text Classification, Deep Learning",
    url = "461905.pdf"
}
