@inproceedings{Ghamnia:RECITAL:2016,
    author = "Ghamnia,Adel",
    title = "Hypernym extraction from Wikipedia",
    booktitle = "Actes de la conf\'{e}rence conjointe JEP-TALN-RECITAL - Volume 3 : RECITAL",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "40-51",
    note = "Ce travail contribue \`{a} montrer l'int\'{e}r\^{e}t d'exploiter la structure des documents accessibles sur le Web pour enrichir des bases de connaissances s\'{e}mantiques",
    abstract = "This work contributes to demostrate how the structure of the documents available on the web canbe exploited to enrich semantic knowledge bases. These knowledge bases play a key role in manyapplications like artificial intelligence, semantic web, information retrieval, diagnostic support, etc.In this context, we are interested here in the identification of hypernymy relations from Wikipediadisambiguation pages, which are highly structured documents. A hypernymy relation extractordedicated to this kind of page and based on lexico-syntactic patterns was designed, developed andevaluated. The results show a precision of 0.68 and a recall of 0.75 for the patterns that we havedefined, and an enrichment rate up to 33\\% for both BabelNet and DBPedia semantic resources.",
    keywords = "Hypernym extraction,Knowledge Base,Morpho-syntactic patterns",
    url = "https://talnarchives.atala.org/RECITAL/RECITAL-2016/11.pdf"
}
