@inproceedings{Bernard-Kahn-Galibert-Regnier-Demeyer:TALN:2016,
    author = "Bernard,Guillaume and Kahn,Juliette and Galibert,Olivier and Regnier,R\'{e}mi and Demeyer,S\'{e}verine",
    title = "LNE-Visu : a tool to explore and visualize multimedia data",
    booktitle = "Actes de la conf\'{e}rence conjointe JEP-TALN-RECITAL 2016 - Volume 4 : D\'{e}monstrations",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "34-36",
    note = "LNE-Visu est une interface de visualisation et d'exploration de donn\'{e}es multim\'{e}dia qui regroupe les donn\'{e}es des campagnes d'\'{e}valuation organis\'{e}es par le LNE",
    abstract = "LNE-Visu : a tool to explore and visualize multimedia data LNE-Visu is a tool to explore and visualize multimedia data created for the LNE evaluation campaigns. 3 functionalities are available: explore and select data, visualize and listen data, apply significance tests",
    keywords = "Multimedia data visualization, Evaluation campaigns, significance, MAURDOR, TRAD, REPERE, FABIOLE, ETAPE.",
    url = "https://talnarchives.atala.org/TALN/TALN-2016/107.pdf"
}
