@inproceedings{Charcos:TALN:2016,
    author = "Charcos,Christian",
    title = "Corpora and Linguistic Linked Open Data: Motivations, Applications, Limitations",
    booktitle = "Actes de la conf\'{e}rence conjointe JEP-TALN-RECITAL 2016 - Volume 5 : Conf\'{e}rences invit\'{e}es",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "1-2",
    note = "",
    abstract = "Linguistic Linked Open Data (LLOD) is a technology and a movement in several disciplines working with language resources, including Natural Language Processing, general linguistics, computational lexicography and the localization industry. This talk describes basic principles of Linguistic Linked Open Data and their application to linguistically annotated corpora, it summarizes the current status of the Linguistic Linked Open Data cloud and gives an overview over selected LLOD vocabularies and their uses.",
    keywords = "",
    url = "https://talnarchives.atala.org/TALN/TALN-2016/401.pdf"
}
