@inproceedings{Elashter-Maurel:TALN:2016,
    author = "Elashter,Mouna and Maurel,Denis",
    title = "Estimer la notori\'{e}t\'{e} d'un nom propre via Wikipedia",
    booktitle = "Actes de la conf\'{e}rence conjointe JEP-TALN-RECITAL 2016 - Volume 2 : TALN (Posters)",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "428-434",
    note = "Cet article propose de calculer, via Wikipedia, un indice de notori\'{e}t\'{e} pour les entr\'{e}es du dictionnaire relationnel multilingue de noms propres Prolexbase",
    abstract = "Estimate the notoriety of a Proper name using Wikipedia. This paper proposes to use Wikipedia for calculating the notoriety of the entries of Prolexbase, a multilingual relational dictionary of proper names. This notoriety is language dependent. It will be a first step in the construction of an Arabic module of Prolexbase, it also will take part to the notoriety revision currently present for the other languages in the database. To calculate the notoriety, we present a multi criteria technique, the method SAW (preceded by the calculation of Shannon entropy), starting from five numerical values deduced from Wikipedia.",
    keywords = "Notoriety, Proper Name, Prolexbase, Wikipedia.",
    url = "https://talnarchives.atala.org/TALN/TALN-2016/48.pdf"
}
