@inproceedings{Schluter-Martinez-Alonso:TALN:2016,
    author = "Schluter,Natalie and Mart\'{\i}nez Alonso,H\'{e}ctor",
    title = "Approximate unsupervised summary optimisation for selections of ROUGE",
    booktitle = "Actes de la conf\'{e}rence conjointe JEP-TALN-RECITAL 2016 - Volume 2 : TALN (Posters)",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "349-354",
    note = "Il est d'usage de mesurer les performances d'un syst\`{e}me de r\'{e}sum\'{e} automatique en utilisant la m\'{e}trique ROUGE",
    abstract = "Approximate summary optimisation for selections of ROUGE It is standard to measure automatic summariser performance using the ROUGE metric. Unfortunately, ROUGE is not appropriate for unsupervised summarisation approaches. On the other hand, we show that it is possible to optimise approximately for ROUGE-n by using a document-weighted ROUGE objective. Doing so results in state-of-the-art summariser performance for single and multiple document summaries for both English and French. This is despite a non-correlation of the documentweighted ROUGE metric with human judgments, unlike the original ROUGE metric. These findings suggest a theoretical approximation link between the two metrics.",
    keywords = "automatic summarisation, maximum coverage, evaluation.",
    url = "https://talnarchives.atala.org/TALN/TALN-2016/64.pdf"
}
