@inproceedings{Partalas-Lopez-Segond:TALN:2016,
    author = "Partalas,Ioannis and Lopez,C\'{e}dric and Segond,Fr\'{e}d\'{e}rique",
    title = "Comparing Named-Entity Recognizers in a Targeted Domain: Handcrafted Rules vs Machine Learning",
    booktitle = "Actes de la conf\'{e}rence conjointe JEP-TALN-RECITAL 2016 - Volume 2 : TALN (Posters)",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "389-395",
    note = "La reconnaissance d'entit\'{e}s nomm\'{e}es consiste \`{a} classer des objets textuels dans des cat\'{e}gories pr\'{e}-d\'{e}finies telles que les personnes, les lieux et les organisations",
    abstract = "Comparing Named-Entity Recognizers in a Targeted Domain : Handcrafted Rules vs. Machine Learning Named-Entity Recognition concerns the classification of textual objects in a predefined set of categories such as persons, organizations, and localizations. While Named-Entity Recognition is well studied since 20 years, the application to specialized domains still poses challenges for current systems. We developed a rule-based system and two machine learning approaches to tackle the same task : recognition of product names, brand names, etc., in the domain of Cosmetics, for French. Our systems can thus be compared under ideal conditions. In this paper, we introduce both systems and we compare them.",
    keywords = "NER, e-Commerce, syst\`{e}me \`{a} base de r\`{e}gles, syst\`{e}me d'apprentissage.",
    url = "https://talnarchives.atala.org/TALN/TALN-2016/76.pdf"
}
