@inproceedings{Mirisaee-Gaussier-Lagnier-Guerraz:TIA:2019,
    author = "Mirisaee, Hamid and Gaussier, Eric and Lagnier, Cedric and Guerraz, Agnes",
    title = "Terminology-based Text Embedding for Computing Document Similarities on Technical Content",
    booktitle = "Actes de la Conf\'erence sur le Traitement Automatique des Langues Naturelles (TALN)  PFIA 2019. Terminologie et Intelligence Artificielle (atelier TALN-RECITAL \\& IC)",
    month = "7",
    year = "2019",
    address = "Toulouse, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "31-42",
    note = "Nous proposons dans cet article une nouvelle approche hybride de calcul de repr\'esentation de documents dans le but de calculer des similarit\'es entre documents techniques",
    abstract = "We propose in this paper a new, hybrid document embedding approach in order to address the problem of document similarities with respect to the technical content. To do so, we employ a state-of-the-art graph techniques to first extract the keyphrases (composite keywords) of documents and, then, use them to score the sentences. Using the ranked sentences, we propose two approaches to embed documents and show their performances with respect to two baselines. With domain expert annotations, we illustrate that the proposed methods can find more relevant documents and outperform the baselines up to 27\\% in terms of NDCG.",
    keywords = "Document embedding, document similarity, k-core, keyphrase.",
    url = "http://talnarchives.atala.org/ateliers/2019/TIA/3.pdf"
}
