@inproceedings{Kageura-Chen:TIA:2019,
    author = "Kageura, Kyo and Chen, Long-Huei",
    title = "Entropic characterisation of termino-conceptual structure : A preliminary study",
    booktitle = "Actes de la Conf\'erence sur le Traitement Automatique des Langues Naturelles (TALN)  PFIA 2019. Terminologie et Intelligence Artificielle (atelier TALN-RECITAL \\& IC)",
    month = "7",
    year = "2019",
    address = "Toulouse, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "55-68",
    note = "Caract\'erisation entropique de la structure termino-conceptuelle : Une enqu\^ete pr\'eliminaire",
    abstract = "Terms represent concepts, which consist of conceptual characteristics. In actual concept-term formation, which is done by researchers, the process is in reverse: conceptual elements/characteristics are consolidated to form concepts, which are represented by terms. As concepts do not exist on the fly, what we may call termino-conceptual system provides scaffolding in this process. Terminologists, both in practice and in research, do not only collect and list terms but also analyse, describe and define terms and systematise terminologies. To carry out these tasks, terminologists must refer to conceptual systems, to the extent that they contribute to systematising terminologies; terminologists thus also deal with the sphere of termino-conceptual system. In this paper, we consolidate the status of termino-conceptual sphere and propose a way to characterise the structure of termino-conceptual system by using entropy. The entropic characterisation of English terminologies of six domain, i.e. agriculture, botany, chemistry, computer science, physics and psychology are presented.",
    keywords = "Terminology, entropy, specification structure, classificatory structure.  Entropic characterisation of termino-conceptual structure : A preliminary study",
    url = "http://talnarchives.atala.org/ateliers/2019/TIA/5.pdf"
}
