@inproceedings{Copara-Knafou-Naderi-Moro-Ruch-Teodoro:DEFT:2020,
    author = "Copara, Jenny and Knafou, Julien and Naderi, Nona and Moro, Claudia and Ruch, Patrick and Teodoro, Douglas",
    title = "Contextualized French Language Models for Biomedical Named Entity Recognition",
    booktitle = "Actes de l'atelier D\'efi Fouille de Textes@JEP-TALN 2020  similarit\'e s\'emantique et extraction d'information fine. Atelier D\'Efi Fouille de Textes",
    month = "6",
    year = "2020",
    address = "Nancy, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "36-48",
    note = "Mod\`eles contextualis\'es en langue fran\c{c}aise pour la reconnaissance des entit\'es nomm\'ees dans le domaine biom\'edical",
    abstract = "Named entity recognition (NER) is key for biomedical applications as it allows knowledge discovery in free text data. As entities are semantic phrases, their meaning is conditioned to the context to avoid ambiguity. In this work, we explore contextualized language models for NER in French biomedical text as part of the D\'efi Fouille de Textes challenge. Our best approach achieved an F1 -measure of 66\\% for symptoms and signs, and pathology categories, being top 1 for subtask 1. For anatomy, dose, exam, mode, moment, substance, treatment, and value categories, it achieved an F1 -measure of 75\\% (subtask 2). If considered all categories, our model achieved the best result in the challenge, with an F1 -measure of 72\\%. The use of an ensemble of neural language models proved to be very effective, improving a CRF baseline by up to 28\\% and a single specialised language model by 4\\%.",
    keywords = "named entity recognition, contextualized word embeddings, CRF, BERT, Camem-  BERT.",
    url = "http://talnarchives.atala.org/ateliers/2020/DEFT/215.pdf"
}
