@inproceedings{Sinha-Bigeard-Clausel-Constant:CORIA-TALN:2023,
    author = "Sinha, Aman and Bigeard, Sam and Clausel, Marianne and Constant, Mathieu",
    title = "What shall we read : the article or the citations? - A case study on scientific language understanding",
    booktitle = "Actes de CORIA-TALN 2023. Actes de l'atelier ''Analyse et Recherche de Textes Scientifiques'' (ARTS)@TALN 2023",
    month = "6",
    year = "2023",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "80-85",
    note = "The number of scientific articles is increasing tremendously across all domains to such an extent that it has become hard for researchers to remain up-to-date",
    abstract = {The number of scientific articles is increasing tremendously across all domains to such an extent that it has become hard for researchers to remain up-to-date. Evidently, scientific language understanding systems and Information Extraction (IE) systems, with the advancement of Natural Language Processing (NLP) techniques, are benefiting the needs of users. Although the majority of the practices for building such systems are data-driven, advocating the idea of "The more, the better". In this work, we revisit the paradigm - questioning what type of data : text (title, abstract) or citations, can have more impact on the performance of scientific language understanding systems.},
    keywords = "Analyse de documents scientifiques",
    url = "http://talnarchives.atala.org/ateliers/2023/ARTS/1467830.pdf"
}
