@inproceedings{Linhares-Pontes-Huet-Carneiro-Linhares-Torres-Moreno:TALN:2018,
    author = "Linhares Pontes,Elvys and Huet,St\'{e}phane and Carneiro Linhares,Andr\'{e}a and Torres-Moreno,Juan-Manuel",
    title = "Predicting the Semantic Textual Similarity with Siamese CNN and LSTM",
    booktitle = "Actes de la Conf\'{e}rence TALN - Volume 1 - Articles longs, articles courts de TALN",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "311-320",
    note = "La Similarit\'{e} Textuelle S\'{e}mantique (STS) est la base de nombreuses applications dans le Traitement",
    abstract = "Semantic Textual Similarity (STS) is the basis of many applications in Natural Language Processing (NLP). Our system combines convolution and recurrent neural networks to measure the semantic similarity of sentences. It uses a convolution network to take account of the local context of words and an LSTM to consider the global context of sentences. This combination of networks helps to preserve the relevant information of sentences and improves the calculation of the similarity between sentences. Our model has achieved good results and is competitive with the best state-of-the-art systems.",
    keywords = "Similarity, Siamese Neural Networks, LSTM, CNN.",
    url = "https://talnarchives.atala.org/TALN/TALN-2018/15.pdf"
}
