@inproceedings{M.-Tyers-Ravishankar:TALN:2018,
    author = "M. Tyers,Francis and Ravishankar,Vinit",
    title = "A prototype dependency treebank for Breton",
    booktitle = "Actes de la Conf\'{e}rence TALN - Volume 1 - Articles longs, articles courts de TALN",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "197-204",
    note = "",
    abstract = "This paper describes the development of the first syntactically-annotated corpus of Breton. The corpus is part of the Universal Dependencies project. In the paper we describe how the corpus was prepared, some Breton-specific constructions that required special treatment, and in addition we give results for parsing Breton using a number of off-the-shelf data-driven parsers.",
    keywords = "breton,dependency parsing,treebank",
    url = "https://talnarchives.atala.org/TALN/TALN-2018/25.pdf"
}
