@inproceedings{Gaillat-Sousa-Zarrouk-Davis:TALN:2018,
    author = "Gaillat,Thomas and Sousa,Annanda and Zarrouk,Manel and Davis,Brian",
    title = "FinSentiA: Sentiment Analysis in English Financial Microblogs",
    booktitle = "Actes de la Conf\'{e}rence TALN - Volume 1 - Articles longs, articles courts de TALN",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "271-280",
    note = "FinSentiA: Analyse de Sentiments dans les Microblogs Financiers en Anglais",
    abstract = "FinSentiA: Sentiment Analysis in English Financial Microblogs The objective of this paper is to report on the building of a Sentiment Analysis (SA) system dedicated to financial microblogs in English. The purpose of our work is to build a financial classifier that predicts the sentiment of stock investors in microblog platforms such as StockTwits and Twitter. Our contribution shows that it is possible to conduct such tasks in order to provide fine\- grained SA of financial microblogs. We extracted financial entities with relevant contexts and assigned scores on a continuous scale by adopting a deep learning method for the classification.",
    keywords = "Sentiment Analysis, Financial Entities, Continuous Scale, Opinion Mining, Entity level",
    url = "https://talnarchives.atala.org/TALN/TALN-2018/4.pdf"
}
