@inproceedings{Bawden-Lavergne-Rosset:TALN:2018,
    author = "Bawden,Rachel and Lavergne,Thomas and Rosset,Sophie",
    title = "Detecting context-dependent sentences in parallel corpora",
    booktitle = "Actes de la Conf\'{e}rence TALN - Volume 1 - Articles longs, articles courts de TALN",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "393-400",
    note = "D\'{e}tection dans des corpus parall\`{e}les de phrases d\'{e}pendantes du contexte",
    abstract = "In this article, we provide several approaches to the automatic identification of parallel sentences that require sentence-external linguistic context to be correctly translated. Our long-term goal is to automatically construct a test set of context-dependent sentences in order to evaluate machine translation models designed to improve the translation of contextual, discursive phenomena. We provide a discussion and critique that show that current approaches do not allow us to achieve our goal, and suggest that for now evaluating individual phenomena is likely the best solution.",
    keywords = "machine translation, context, evaluation, discourse.",
    url = "https://talnarchives.atala.org/TALN/TALN-2018/44.pdf"
}
