@inproceedings{Rengina-Loukatou-Stoll-Blasi-Cristia:TALN:2018,
    author = "Rengina Loukatou,Georgia and Stoll,Sabine and Blasi,Damian and Cristia,Alejandrina",
    title = "Modeling infant segmentation of two morphologically diverse languages",
    booktitle = "Actes de la Conf\'{e}rence TALN - Volume 1 - Articles longs, articles courts de TALN",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "47-60",
    note = "Les nourrissons doivent trouver des limites de mots dans le flux continu de la parole",
    abstract = "A rich literature explores unsupervised segmentation algorithms infants could use to parse their input, mainly focusing on English, an analytic language where word, morpheme, and syllable boundaries often coincide. Synthetic languages, where words are multi-morphemic, may present unique difficulties for segmentation. Our study tests corpora of two languages selected to differ in the extent of complexity of their morphological structure, Chintang and Japanese. We use three conceptually diverse word segmentation algorithms and we evaluate them on both word- and morpheme-level representations. As predicted, results for the simpler Japanese are better than those for the more complex Chintang. However, the difference is small compared to the effect of the algorithm (with the lexical algorithm outperforming sub-lexical ones) and the level (scores were lower when evaluating on words versus morphemes). There are also important interactions between language, model, and evaluation level, which ought to be considered in future work.",
    keywords = "cross-linguistic variation, statistical learning, word segmentation, language acquisition.",
    url = "https://talnarchives.atala.org/TALN/TALN-2018/6.pdf"
}
