@inproceedings{Gari-Soler-Apidianaki-Allauzen:TALN:2018,
    author = "Gar\'{\i} Soler,Aina and Apidianaki,Marianna and Allauzen,Alexandre",
    title = "A comparative study of word embeddings and other features for lexical complexity detection in French",
    booktitle = "Actes de la Conf\'{e}rence TALN - Volume 1 - Articles longs, articles courts de TALN",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "499-508",
    note = "Etude comparative de plongements lexicaux et autres traits pour la d\'{e}tection de la complexit\'{e} lexicale en fran\c{c}ais",
    abstract = "Lexical complexity detection is an important step for automatic text simplification which serves to make informed lexical substitutions. In this study, we experiment with word embeddings for measuring the complexity of French words and combine them with other features that have been shown to be well-suited for complexity prediction. Our results on a synonym ranking task show that embeddings perform better than other features in isolation, but do not outperform frequency-based systems in this language.",
    keywords = "Lexical complexity, readability, synonym ranking, word embeddings.",
    url = "https://talnarchives.atala.org/TALN/TALN-2018/68.pdf"
}
