@inproceedings{Plu-Cousot-Lafourcade-Troncy-Rizzo:TALN:2018,
    author = {Plu,Julien and Cousot,Kevin and Lafourcade,Mathieu and Troncy,Rapha\"{e}l and Rizzo,Giuseppe},
    title = "JeuxDeLiens: Word Embeddings and Path-Based Similarity for Entity Linking using the French JeuxDeMots Lexical Semantic Network",
    booktitle = "Actes de la Conf\'{e}rence TALN - Volume 1 - Articles longs, articles courts de TALN",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "529-538",
    note = "",
    abstract = "Entity linking systems typically rely on encyclopedic knowledge bases such as DBpedia or Freebase. In this paper, we use, instead, a French lexical-semantic network named JeuxDeMots to jointly type and link entities. Our approach combines word embeddings and a path-based similarity resulting in encouraging results over a set of documents from the French Le Monde newspaper.",
    keywords = "named entity, disambiguation, jeuxdemots, lexical network.",
    url = "https://talnarchives.atala.org/TALN/TALN-2018/8.pdf"
}
