@inproceedings{Ailem-Liu-Qader:TALN:2022,
    author = "Ailem, Melissa and Liu, Jingshu and Qader, Raheel",
    title = "Encouraging Neural Machine Translation to Satisfy Terminology Constraints.",
    booktitle = "Actes de la 29e Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 1 : conf\'erence principale / R\'esum\'es d'articles internationaux",
    month = "6",
    year = "2022",
    address = "Avignon, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "1-1",
    note = "Nous pr\'esentons une nouvelle approche permettant d'int\'egrer des contraintes terminologiques dans les mod\`eles de traduction neuronale",
    abstract = "Encouraging Neural Machine Translation to Satisfy Terminology Constraints.  We present a new approach to encourage neural machine translation to satisfy lexical constraints. Our method acts at the training step and thereby avoiding the introduction of any extra computational overhead at inference step. The proposed method combines three main ingredients. The first one consists in augmenting the training data to specify the constraints. Intuitively, this encourages the model to learn a copy behavior when it encounters constraint terms. Compared to previous work, we use a simplified augmentation strategy without source factors. The second ingredient is constraint token masking, which makes it even easier for the model to learn the copy behavior and generalize better. The third one, is a modification of the standard cross entropy loss to bias the model towards assigning high probabilities to constraint words. Empirical results show that our method improves upon related baselines in terms of both BLEU score and the percentage of generated constraint terms.",
    keywords = "Neural Machine Translation,",
    url = "http://talnarchives.atala.org/TALN/TALN-2022/5471.pdf"
}
