@inproceedings{Htait:DEFT:2018,
    author = "Htait, Amal",
    title = "Adapted Sentiment Similarity Seed Words For French Tweets' Polarity Classification",
    booktitle = "Actes de la Conf\'erence TALN. Volume 2 - D\'emonstrations, articles des Rencontres Jeunes Chercheurs, ateliers DeFT",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "323-328",
    note = "Mots-graines de Similarit\'e de Sentiment Adapt\'es pour la Classification de Polarit\'e des Tweets en Langue Fran\c{c}aise",
    abstract = "We present, in this paper, our contribution in DEFT 2018 task 2 : ''Global polarity'', determining the overall polarity (Positive, Negative, Neutral or MixPosNeg) of tweets regarding public transport, in French language. Our system is based on a list of sentiment seed-words adapted for French public transport tweets. These seed-words are extracted from DEFT's training annotated dataset, and the sentiment relations between seed-words and other terms are captured by cosine measure of their word embeddings representations, using a French language word embeddings model of 683k words. Our semi-supervised system achieved an F1-measure equals to 0.64.",
    keywords = "Seed-words, Twitter, Similarity Measures, Word Embeddings, Word2vec. M OTS - CL\'ES: Mots-graines, Twitter, Mesure de la Similarit\'e, Plongement de mot, Word2vec.",
    url = "http://talnarchives.atala.org/ateliers/2018/DEFT/12.pdf"
}
