@inproceedings{Montariol-Gari-Soler-Allauzen:TALN:2019,
    author = "Montariol, Syrielle and Gar{\'\i} Soler, Aina and Allauzen, Alexandre",
    title = "Exploring sentence informativeness",
    booktitle = "Actes de la Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 2 : Articles courts",
    month = "7",
    year = "2019",
    address = "Toulouse, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "303-312",
    note = "Explorer l'informativit\'e d'une phrase",
    abstract = "This study is a preliminary exploration of the concept of informativeness -how much information a sentence gives about a word it contains- and its potential benefits to building quality word representations from scarce data. We propose several sentence-level classifiers to predict informativeness, and we perform a manual annotation on a set of sentences. We conclude that these two measures correspond to different notions of informativeness. However, our experiments show that using the classifiers' predictions to train word embeddings has an impact on embedding quality.",
    keywords = "Informativeness, Word embeddings, Sentence classification, Data annotation.",
    url = "http://talnarchives.atala.org/TALN/TALN-2019/44.pdf"
}
