@inproceedings{Chiril-Benamara-Zitoune-Moriceau-Coulomb-Gully-Kumar:TALN:2019,
    author = "Chiril, Patricia and Benamara Zitoune, Farah and Moriceau, V\'eronique and Coulomb-Gully, Marl\`ene and Kumar, Abhishek",
    title = "Multilingual and Multitarget Hate Speech Detection in Tweets",
    booktitle = "Actes de la Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 2 : Articles courts",
    month = "7",
    year = "2019",
    address = "Toulouse, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "351-360",
    note = "Les r\'eseaux sociaux sont un espace o\`u les utilisateurs sont libres d'exprimer leurs opinions ce qui donne lieu \`a la diffusion de messages haineux ou insultants qui doivent \^etre mod\'er\'es",
    abstract = "Social media networks have become a space where users are free to relate their opinions and sentiments which may lead to a large spreading of hatred or abusive messages which have to be moderated. This paper proposes a supervised approach to hate speech detection from a multilingual perspective. We focus in particular on hateful messages towards two different targets (immigrants and women) in English tweets, as well as sexist messages in both English and French. Several models have been developed ranging from feature-engineering approaches to neural ones. Our experiments show very encouraging results on both languages.",
    keywords = "Social media, Hate speech detection, Sexism, supervised learning.",
    url = "http://talnarchives.atala.org/TALN/TALN-2019/66.pdf"
}
