@inproceedings{Melese-Woldeyohannis-Besacier-Meshesha:TALAF:2016,
    author = "Melese Woldeyohannis, Michael and Besacier, Laurent and Meshesha, Million",
    title = "Amharic Speech Recognition for Speech Translation",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 11 : TALAF",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "11-21",
    note = "",
    abstract = "",
    keywords = "Amharic Speech Recognition, Speech Translation, Under Resourced Languages, Amharic Speech Corpus",
    url = "http://talnarchives.atala.org/ateliers/2016/TALAF/2.pdf"
}
