@inproceedings{Romdhane-Cabrio-Villata:TALN:2021,
    author = "Romdhane, Mohamed-Amine and Cabrio, Elena and Villata, Serena",
    title = "Sifting French Tweets to Investigate the Impact of Covid-19 in Triggering Intense Anxiety",
    booktitle = "Actes de la 28e Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 1 : Articles courts",
    month = "6",
    year = "2021",
    address = "Lille, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "114-121",
    note = "Les r\'eseaux sociaux peuvent \^etre exploit\'es pour comprendre les sentiments et les \'emotions des personnes en temps r\'eel et cibler les messages de sant\'e publique en fonction de l'int\'er\^et et des \'emotions des utilisateurs",
    abstract = "Sifting French Tweets to Investigate the Impact of Covid-19 in Triggering Intense Anxiety. Social media can be leveraged to understand public sentiment and feelings in real-time, and target public health messages based on user interests and emotions. In this paper, we investigate the impact of the COVID-19 pandemic in triggering intense anxiety, relying on messages exchanged on Twitter. More specifically, we provide : i) a quantitative and qualitative analysis of a corpus of tweets in French related to coronavirus, and ii) a pipeline approach (a filtering mechanism followed by Neural Network methods) to satisfactory classify messages expressing intense anxiety on social media, considering the role played by emotions.",
    keywords = "intense anxiety detection, COVID-19, Twitter data, machine learning, deep learning.",
    url = "http://talnarchives.atala.org/TALN/TALN-2021/15.pdf"
}
