@inproceedings{Murata-Carrette-Jourlin:TALN:2021,
    author = "Murata, Julieta and Carrette, R\'emy and Jourlin, Pierre",
    title = "SIDRES : A Novel Annotation Tool For The Automatic Detection of Semantic Entities",
    booktitle = "Actes de la 28e Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 3 : D\'emonstrations",
    month = "6",
    year = "2021",
    address = "Lille, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "15-17",
    note = "Nous pr\'esentons un nouvel outil d'annotation nomm\'e SIDRES (Syst\`eme Interactif de D\'etection et de Reconnaissance d'Entit\'es S\'emantiques)",
    abstract = "We present a novel annotation tool called SIDRES (Syst\`eme Interactif de D\'etection et de Reconnaissance d'Entit\'es S\'emantiques [Interactive System for the Detection and Identification of Semantic Entities]). SIDRES provides an annotation environment for classifying text units through ad hoc categories. These categories can be coupled with contexts, so as to provide a means for the disambiguation of formally identical units assigned to different categories. SIDRES was developed as part of an industrial partnership between the LIA (Laboratoire d'Informatique d'Avignon [Research Institute of Informatics at the University of Avignon]) and a French company in the eHealth sector. This partnership was created within the framework of a technology-transfer project promoted by the SATT Sud-Est, whose core mission is bringing together industry and research institutions.",
    keywords = "medical reports, annotation, locally ambiguous grammar",
    url = "http://talnarchives.atala.org/TALN/TALN-2021/64.pdf"
}
