@inproceedings{Calo-Jacqmin-Rosemplatt-Amblard-Couceiro-Kulkarni:TALN:2021,
    author = "Cal\`o, Eduardo and Jacqmin, L\'eo and Rosemplatt, Thibo and Amblard, Maxime and Couceiro, Miguel and Kulkarni, Ajinkya",
    title = "GECko+: a Grammatical and Discourse Error Correction Tool",
    booktitle = "Actes de la 28e Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 3 : D\'emonstrations",
    month = "6",
    year = "2021",
    address = "Lille, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "8-11",
    note = "Nous pr\'esentons GECko+, un assistant d'\'ecriture pour l'anglais qui corrige des erreurs au niveau de la phrase et du discours",
    abstract = "GECko+ : a Grammatical and Discourse Error Correction Tool  We introduce GECko+, a web-based writing assistance tool for English that corrects errors both at the sentence and at the discourse level. It is based on two state-of-the-art models for grammar error correction and sentence ordering. GECko+ is available online as a web application that implements a pipeline combining the two models.",
    keywords = "writing assistant tool, grammatical error correction, discourse analysis.",
    url = "http://talnarchives.atala.org/TALN/TALN-2021/65.pdf"
}
