@inproceedings{Andreou-Petitjean:TALN:2017,
    author = "Andreou, Marios and Petitjean, Simon",
    title = "Describing derivational polysemy with XMG",
    booktitle = "Actes des  24\`eme Conf\'erence sur le Traitement Automatique des Langues Naturelles. Volume 2 - Articles courts",
    month = "6",
    year = "2017",
    address = "Orl\'eans, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "94-101",
    note = "D\'ecrire la polys\'emie d\'erivationnelle avec XMG",
    abstract = "In this paper, we model and test the monosemy and polysemy approaches to derivational multiplicity of meaning, using Frame Semantics and XMG. In order to illustrate our claims and proposals, we use data from deverbal nominalizations with the suffix -al on verbs of change of possession (e.g. rental, disbursal). In our XMG implementation, we show that the underspecified meaning of affixes cannot always be reduced to a single unitary meaning and that the polysemy approach to multiplicity of meaning is more judicious compared to the monosemy approach. We also introduce constraints on the potential referents of derivatives. These constraints have the form of type constraints and specify which arguments in the frame of the verbal base are compatible with the referential argument of the derivative. The introduction of type constraints rules out certain readings because frame unification only succeeds if types are compatible.",
    keywords = "frame semantics, XMG, word formation, derivation.",
    url = "http://talnarchives.atala.org/TALN/TALN-2017/48.pdf"
}
