@proceedings{CLTW:2016,
    editor = "Danlos, Laurence and Hamon, Thierry",
    title = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW"
}


@inproceedings{Batchelor:CLTW:2016,
    author = "Batchelor, Colin",
    title = "Automatic derivation of categorial grammar from a part-of-speech-tagged corpus in Scottish Gaelic",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "1-11",
    note = "Grammaire cat\'egoriale d\'eriv\'e automatiquement d'un corpus des textes en ga\'elique \'ecossais avec annotations syntaxiques",
    abstract = "We present a preliminary categorial grammar for Scottish Gaelic derived automatically from the University of Edinburgh's Annotated Reference Corpus of Scottish Gaelic (ARCOSG), which contains over 80 000 tokens of part-of-speech-tagged text in multiple genres. We discuss our methods for deriving this grammar, the distinctive features of Scottish Gaelic and of the corpus, parsing CCG, and set out what is needed for a rigorous and systematic evaluation of the work presented here.",
    keywords = "Scottish Gaelic, categorial grammar, CCG.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/1.pdf"
}


@inproceedings{Dereza:CLTW:2016,
    author = "Dereza, Oksana",
    title = "Building a Dictionary-Based Lemmatizer for Old Irish",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "12-17",
    note = "Le d\'eveloppement d'un programme de lemmatisation pour le vieil irlandais",
    abstract = "This paper explores the problem of developing NLP tools for morphologically rich and orthographically inconsistent classical languages. It is a case study of building a lemmatizer for Old Irish using only a dictionary and an unlabeled corpus as sources of data. At the current stage, the lemmatizer shows 76.31\\% average recall score on a corpus of ca. 100,000 tokens and is able to predict lemmas for out-of-vocabulary words. However, as it is the work in progress, the lemmatizer lacks some functionality such as disambiguation. There is no gold standard to measure accuracy yet either.",
    keywords = "lemmatisation, lemma, Old Irish, Middle Irish, Damerau-Levenshtein distance, unlabelled data, automatic morphological analysis.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/2.pdf"
}


@inproceedings{Ward:CLTW:2016,
    author = "Ward, Monica",
    title = "CALLIPSO - CALL for Irish for Parents Students and Others",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "18-30",
    note = "L'irlandais est une langue complexe et opaque qui pr\'esente des difficult\'es pour les apprenants car une compr\'ehension approfondie du syst\`eme orthographique est n\'ecessaire pour pouvoir lire et prononcer les mots correctement",
    abstract = "CALLIPSO - CALL for Irish for Parents Students and Others Irish is an orthographically deep (opaque) language and presents difficulties for learners. There is a need for learners to understand the logic of the orthographical system in order to help them to read and pronounce words correctly. In order for learners to get this knowledge they either have to learn it via a teacher, a book or Computer Assisted Language Learning (CALL) resource. However, there are problems in this regard as teachers may not know the rules and information on pronunciation are often hard for the non-linguist to understand. There are very few CALL resources for Irish pronunciation that focus on explaining the rules in an accessible manner. This paper provides an overview of the CALLIPSO1 (CALL for Irish for Parents Students and Others) system for teaching and learning the logic of the Irish orthographical system. CALLIPSO is modular and could be adapted for other languages.",
    keywords = "CALL, Irish, pronunciation",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/3.pdf"
}


@inproceedings{Lamb-Sinclair:CLTW:2016,
    author = "Lamb, William and Sinclair, Mark",
    title = "Developing Word Embedding Models for Scottish Gaelic",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "31-41",
    note = "D\'eveloppement de mod\`eles vectoriels continus de mots pour le ga\'elique \'ecossais",
    abstract = "Developing Word Embedding Models for Scottish Gaelic  We detail a preliminary project on encoding and evaluating word embeddings for Scottish Gaelic. Word embedding methodologies show promise for diverse natural language processing (NLP) tasks and can be built from raw, unstructured text. Accordingly, they are attractive for under-resourced languages like Gaelic. We instantiated three embedding models on two versions of a 5.8 million token corpus : 1) tokenised and 2) tokenised / lemmatised. Using a simple POS tagger, we quantitatively measured the syntactic similarity between nearest neighbours for each model's vector-space representations of words. We also queried the models to assess their semantic specificity and breadth. Models built from the tokenised corpus exhibited the effects of data sparsity for semantically constrained queries. The lemmatised versions had more semantic robustness, but at the expense of inflectional sensitivity. We note divergences between the models and an apparent inverse relationship between their semantic and syntactic capacities. Finally, we highlight the promise of word embeddings for a range of future work and downstream applications. 31  Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016, volume 6 : CLTW",
    keywords = "Scottish Gaelic, word embeddings, neural networks, natural language processing, word2vec, part-of-speech tagging.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/4.pdf"
}


@inproceedings{Dowling-Lynn-Graham-Judge:CLTW:2016,
    author = "Dowling, Meghan and Lynn, Teresa and Graham, Yvette and Judge, John",
    title = "English to Irish Machine Translation with Automatic Post-Editing",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "42-54",
    note = "Traduction Automatique de l'Anglais vers l'Irlandais Incluant un Module de Post-\'Edition Automatique",
    abstract = "This paper reports on the continued development of a domain-tailored English!Irish Statistical Machine Translation system currently in use by an in-house translation team of an Irish government department. We describe the new automatic post-editing module that has been developed to enhance the current system and reduce the post-editing required of translators.",
    keywords = "statistical machine translation, automatic post-editing, morphologically rich language, Irish language.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/5.pdf"
}


@inproceedings{Foret:CLTW:2016,
    author = "Foret, Annie",
    title = "Enrichissement de donn\'ees en breton avec Wordnet",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "55-61",
    note = "Breton data enrichment with Wordnet",
    abstract = "Nous d\'ecrivons une exp\'erience d'enrichissement automatique de donn\'ees en breton. Les donn\'ees sont des unit\'es de texte en breton. Certaines unit\'es sont enrichies avec des synsets (synonym sets) de Wordnets en exploitant d'une part les ressources d'Apertium pour la paire de langues breton et fran\c{c}ais et d'autre part des ressources de type Wordnet pour le fran\c{c}ais et pour l'anglais. Le r\'esultat peut-\^etre visualis\'e et explor\'e de diverses mani\`eres : notre r\'ealisation est sous forme de syst\`eme d'information interactif. Notre approche repose d'une part sur des cha{\^\i}nes automatiques de traitements linguistiques en breton et en fran\c{c}ais et sur un environnement d'exploration de syst\`emes d'information logiques.",
    keywords = "breton, lexique, wordnet, syst\`eme d'information, recherche d'information, s\'emantique.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/6.pdf"
}


@inproceedings{Mac-Lochlainn:CLTW:2016,
    author = "Mac Lochlainn, M{\'\i}che\'al",
    title = "Insular Celtic Language Mark-up in WordPress",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "62-68",
    note = "WordPress est une base populaire pour la cr\'eation des sites Internet",
    abstract = "Insular Celtic Language Mark-up in WordPress WordPress is a popular website creation framework. Current statistics indicate that 38\\% of websites built using such content management system (CMS) technologies are based on it (Built With, 2016). However, its editing tools structure document content with HTML mark-up that is semantically compromised, favouring the presentationally focussed WYSIWYG (What You See Is What You Get) paradigm over the semantically meaningful WYSIWYM (What You See Is What You Mean) approach. M\'usgra{\'\i} WYSIWYM WP is a WordPress plug-in that replaces this WYSIWYG functionality with semantically sound WYSIWYM functionality of its own. Its plug-in core implements a basic WYSIWYM editing environment and additional plug-in modules extend this with domain-specific tools for rich semantic mark-up. This paper discusses the development of two such plug-in modules, which facilitate linguisticallybased semantic annotation, mark-up, and presentational styling of text written in the Celtic languages and in dialects thereof.",
    keywords = "WordPress, langues celtiques, WYSIWYM, balisage s\'emantique. WordPress, Celtic languages, WYSIWYM, semantic mark-up.  62  Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016, volume 6 : CLTW",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/7.pdf"
}


@inproceedings{Ni-Loingsigh:CLTW:2016,
    author = "N{\'\i} Loingsigh, Katie",
    title = "Towards a lexicon of Irish-language idioms",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "69-78",
    note = "Vers un lexique d'idiomes de la langue irlandaise",
    abstract = "Towards a lexicon of Irish-language idioms This paper presents the development of a lexicon of Irish-language idioms as collected from Focl\'oir Gaeilge-B\'earla (\'O D\'onaill, 1977) and Focl\'oir Gaedhilge agus B\'earla (Dinneen, 1927), the two primary Irish-English dictionaries compiled during the twentieth century. This lexicon of idioms is a beneficial by-product of doctorate research undertaken on Irish-language idioms from the published work of Peadar \'O Laoghaire, one of the foremost Irish-language authors of the twentieth century. The lexicon of idioms presented in this paper can be used as a resource for future analysis and research in the areas of phraseology, computational linguistics and Irish language lexicography.",
    keywords = "phraseology, idioms, Irish language, lexical resources, lexicon.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/8.pdf"
}


@inproceedings{Lynn-Foster:CLTW:2016,
    author = "Lynn, Teresa and Foster, Jennifer",
    title = "Universal Dependencies for Irish",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "79-92",
    note = "D\'ependances universelles de l'irlandais",
    abstract = "Language resources that enable cross-lingual studies have become increasingly valuable for lesserresourced languages such as Irish, as they allow for easier sharing of resources, thus overcoming the problem of data scarcity. The Universal Dependencies (UD) Project1 is an initiative aimed at cross-lingual studies of treebanks, linguistic structures and parsing. Its goal is to create a set of multilingual harmonised treebanks that are designed according to a universal annotation scheme. In this paper, we report on the conversion of the Irish Dependency Treebank (IDT) (Lynn, 2016) to a UD version of the treebank which we term the Irish Universal Dependency Treebank (IUDT). We report on the mapping of the IDT labelling scheme to the UD scheme, along with a clear description of the structural changes required in this conversion.",
    keywords = "parsing, Irish, dependency treebank, universal dependencies, mapping, labels.",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/9.pdf"
}


@inproceedings{Bryn-Jones-Prys-Prys:CLTW:2016,
    author = "Bryn Jones, Dewi and Prys, Gruffudd and Prys, Delyth",
    title = "Vocab : a dictionary plugin for web sites",
    booktitle = "Actes de la conf\'erence conjointe JEP-TALN-RECITAL 2016. Volume 6 : CLTW",
    month = "7",
    year = "2016",
    address = "Paris, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "93-99",
    note = "Vocab : un plugin dictionnaire pour les sites web Ce document d\'ecrit un plugin dictionnaire, Vocab, qui peut \^etre install\'e sur les sites Web plut\^ot que dans un navigateur",
    abstract = "This paper describes a dictionary plugin tool, Vocab, that enhances websites by providing a rapid, integrated facility for users to hover the mouse cursor over or touch words, multi word entities and phrases and see relevant dictionary entries aggregated from a number of federated dictionaries as pop-up windows within the website itself. Bloom filters and lemmatization are used to identify dictionary entry headwords within a webpage's text. Vocab is made available as a free resource via an online portal of language tools, with easy to follow instructions on its deployment so that web designers can integrate and customize into their own websites. Vocab is useful both as a learning aid for advanced language learners and as an aid to vocabulary improvement. While primarily developed for word and phrase translation between Welsh and English it could be adapted for use with other language pairs through opportunities for collaboration",
    keywords = "Welsh, Online dictionaries, Bloom filters",
    url = "http://talnarchives.atala.org/ateliers/2016/CLTW/10.pdf"
}


