@inproceedings{Mirzapour:RECITAL:2017,
    author = "Mirzapour,Mehdi",
    title = "Finding Missing Categories in Incomplete Utterances",
    booktitle = "Actes des 19e REncontres jeunes Chercheurs en Informatique pour le TAL - articles longs",
    month = "6",
    year = "2017",
    address = "Orl\'{e}ans, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "149-160",
    note = "Cet article propose un algorithme efficace (en O(n4 )) pour trouver la cat\'{e}gorie d'un mot manquant dans un \'{e}nonc\'{e} incomplet",
    abstract = "Finding Missing Categories in Incomplete Utterances This paper introduces an efficient algorithm (O(n4 )) for finding a missing category in an incomplete utterance by using unification technique as when learning categorial grammars, and dynamic programming as in Cocke\textendashYounger\textendashKasami algorithm. Using syntax/semantic interface of categorial grammar, this work can be used for deriving possible semantic readings of an incomplete utterance. The paper illustrates the problem with running examples.",
    keywords = "Syntax, Categorial Grammars, Grammar Inference, Learning, Unification, Dynamic Programming..",
    url = "https://talnarchives.atala.org/RECITAL/RECITAL-2017/4.pdf"
}
