@inproceedings{Ngoc-Thai-Huynh-Neptune:RECITAL:2018,
    author = "Ngoc Thai Huynh,Duy and Neptune,Nathalie",
    title = "Automatic image annotation : the case of deforestation",
    booktitle = "Actes de la Conf\'{e}rence TALN - Volume 2 - D\'{e}monstrations, articles des Rencontres Jeunes Chercheurs, ateliers DeFT",
    month = "5",
    year = "2018",
    address = "Rennes, France",
    publisher = "Association pour le Traitement Automatique des Langues",
    pages = "101-116",
    note = "Cet article correspond \`{a} un \'{e}tat de l'art sur le th\`{e}me de l'annotation automatique d'images d'observation de la terre pour la d\'{e}tection de la d\'{e}forestation",
    abstract = "Automatic image annotation : the case of deforestation. This paper aims to present the state of the art of the methods that are used for automatic annotation of earth observation image for deforestation detection. We are interested in the various challenges that the field covers and we present the state of the art methods and the future research that we are considering.",
    keywords = "Information retrieval, image annotation, CNN, convolutional neural networks, defo- restation detection.",
    url = "https://talnarchives.atala.org/RECITAL/RECITAL-2018/12.pdf"
}
